#Express
PORT="3000"
SOCEKT_PORT="3001"

#JWT
JWT_SECRET="JSHSapi_Server0302*"

#AES
AES_KEY="c458f7995aac89f5525084b89c6f0387"
AES_IV="bd6c6a3b80a80975"

#DB
DB_HOST="10.8.0.78"
DB_PORT="3306"
DB_USER="jshs1999"
DB_PASSWORD="jshs107003080*"
DB_DATABASE="menkakusitsu"

#WEB
WEB_PREFIX="https://new.이디저디.com"